/* 기본 스타일 */
body {
  font-family: Arial, sans-serif;
  width: 96%;
  margin: 0 auto;
  padding: 0;
  color: #333;
  background-color: white;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

header,
.hero,
.gallery,
.section,
footer {
  background-color: #f0f0f0;
  border-radius: 10px;
  margin: 20px 0;
  padding: 40px;
}

/* 네비게이션 스타일 */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 30px;
  border-radius: 10px;
  position: fixed;
  width: 96%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.navbar__logo {
  font-size: 24px;
  color: #333;
}

.navbar__logo a {
  text-decoration: none;
  color: inherit;
}

.navbar__menu {
  display: flex;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.navbar__menu.active {
  display: block; /* 메뉴 활성화 시 블록으로 표시 */
}

.navbar__menu li {
  padding: 8px 12px;
}

.navbar__menu li a {
  text-decoration: none;
  color: inherit;
}

.navbar__menu li a.active {
  color: #1a871a;
}

.navbar__toggleBtn {
  font-size: 24px;
  color: #333;
  display: none;
}

/* 히어로 섹션 스타일 */
.hero,
.gallery,
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 60px;
}

.hero {
  background: url("./image/9.jpg") no-repeat center center/cover;
  color: #333;
  height: 700px;
}

.hero h2 {
  font-size: 2.5em;
}

.hero p {
  font-size: 1.5em;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: white;
  border: 1px solid #333;
  color: #333;
  text-decoration: none;
  border-radius: 20px;
}

/* 갤러리 섹션 스타일 */
.gallery h1,
.section h2 {
  text-align: center;
  margin: 20px 0;
}

.gallery .container,
.section .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
}

.image-item:hover {
  transform: scale(1.05);
}

.image-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

figcaption {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
  text-align: center;
}

/* 모달 창 스타일 */
.modal {
  display: none; /* 기본적으로 안보이게 */
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* 배경 스크롤 방지 */
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  position: fixed;
  bottom: -100%; /* 처음에는 화면 밖에 위치 */
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  border-radius: 10px;
  width: 97%; /* 화면 가로 크기에 맞추어 조정 */
  max-width: 1500px;
  height: calc(100% - 67.5px); /* 화면 높이 - 네비게이션 바 높이 */
  overflow-y: auto; /* 내용이 길어지면 스크롤 가능 */
  animation: slideUp 0.5s forwards; /* 애니메이션 추가 */
}

/* 모달 애니메이션 */
@keyframes slideUp {
  from {
    top: 100%; /* 화면 아래에서 시작 */
  }
  to {
    top: 67.5px; /* 네비게이션 바 아래에 위치 */
  }
}

.modal-content img {
  margin-bottom: 20px; /* 이미지들 사이에 공간 */
}

.modal-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.modal-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .navbar__menu {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .navbar__toggleBtn {
    display: block;
  }

  .hero,
  .gallery,
  .section {
    padding: 30px;
  }

  .hero h2 {
    font-size: 2em;
  }

  .hero p {
    font-size: 1.2em;
  }

  .gallery .container,
  .section .container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .modal-content {
    width: 95%;
    height: calc(100% - 67.5px); /* 모바일 화면 높이에 맞추기 */
  }
}

@media (max-width: 480px) {
  .gallery .container,
  .section .container {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 90%;
    height: calc(100% - 67.5px); /* 모바일 화면 높이에 맞추기 */
  }
}
